SUPABASE_URL=https://udvmhyxihqmraknmwvei.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdm1oeXhpaHFtcmFrbm13dmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDcxNTgsImV4cCI6MjA3MzEyMzE1OH0.wMF7CX98rNbqyrPnf8Yu6QRFIdCENgnA4DBChDJl9N4
SUPABASE_PASSWORD=Pyfpuk-wozbyd-0taktu
DATABASE_URL=postgresql://postgres.udvmhyxihqmraknmwvei:Pyfpuk-wozbyd-0taktu@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
